<!DOCTYPE html>
<html lang="en">

{% set colors = context.getThemeMeta("colors") %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %} - {{ context.appName }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="shortcut icon" href="{{ context.getConfigs().getFavicon() }}" type="image/x-icon">
    <style>
        .is-disabled {
            pointer-events: none;
            opacity: 0.6;
        }

        .header {
            background: {{ colors.getData().header_color ?? "#700303" }};
        }

        .navbar.is-light {
            background-color: {{ colors.getData().header_menu_color ?? "#d9b219" }};
        }

        .navbar.is-light .navbar-item.is-active {
            background-color: {{ colors.getData().header_menu_active_color ?? "#fed45e" }} !important;
        }

        .navbar.is-light .navbar-item:hover {
            background-color: {{ colors.getData().header_menu_hover_color ?? "#c09a0b" }} !important;
        }

        .footer-links {
            background: {{ colors.getData().footer_items_color ?? "#dbe9f5" }};
            padding: 1rem;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="section p-0 header">
        <div class="container">
            <div class="columns is-centered">
                <a href="/">
                    <figure class="image">
                        <img src="{{ context.getConfigs().getLogo() }}" alt="Logo" style="max-height: 100px;">
                    </figure>
                </a>
            </div>
        </div>
    </header>

    <!-- Menu -->
    <nav class="navbar is-light" role="navigation" aria-label="main navigation">
        <div class="container">
            <div class="navbar-brand">
                <!-- Brand logo or title -->
                <a class="navbar-item" href="/">
                    <b>{{ context.appName }}</b>
                </a>
    
                <!-- Burger icon for mobile -->
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarMenu">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
    
            <!-- Navbar menu -->
            <div id="navbarMenu" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item {% if context.isPath('/') %}is-active{% endif %}" href="/">
                        <b>Home</b>
                    </a>
                    {% for c in context.getCategories() %}
                    <a class="navbar-item {% if context.isActiveSlug(c.getSlug()) %}is-active{% endif %}"
                        href="/category/{{ c.getSlug() }}">
                        <b>{{ c.getName() }}</b>
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <section class="section">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer p-0">
        <div class="content has-text-centered">
            <p class="footer-links">
                {% set pages = context.getPages() %}
                {% for i, page in pages %}
                <a href="/pages/{{ page.getSlug() }}">{{ page.getTitle() }}</a>
                {% if i < pages|length - 1 %} | {% endif %} {% endfor %}
            </p>
            <p class="py-5">
                &copy; 2024 <b>{{ context.appName }}</b>. All rights reserved.
            </p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const burger = document.querySelector('.navbar-burger');
            const menu = document.getElementById('navbarMenu');
    
            burger.addEventListener('click', () => {
                burger.classList.toggle('is-active');
                menu.classList.toggle('is-active');
            });
        });
    </script>
</body>

</html>